# Appium-Calculator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
mobileProperties/: dev.properties
src/main/java/com/mathews/core/: AppiumServerConfig.java  BasePage.java  MobileDriverManager.java
src/main/java/com/mathews/pages/: CalculatorPage.java
src/main/java/com/mathews/report/: Report.java
src/main/java/com/mathews/report/screenshot/: ScenarioRepository.java  Screenshot.java
src/main/java/com/mathews/report/screenshot/exceptions/: ScreenshotException.java
src/main/java/com/mathews/report/screenshot/impl/: IScreenshot.java  RunScreenshot.java  ScreenshotUtils.java  UntilScreenshot.java
src/main/java/com/mathews/utils/: FakeUtils.java  MobileProperties.java  WriteUtils.java
src/main/resources/features/: calculadora.feature
src/test/java/com/mathews/core/: Hooks.java
src/test/java/com/mathews/steps/: BaseSteps.java  CalculadoraSteps.java
src/test/java/com/mathews/test/: Classe2.java  Runner.java  Test.java
src/test/java/core/: BasePage.java  Hooks.java
src/test/java/pages/: CalculatorPage.java
src/test/java/steps/: BaseSteps.java  CalculadoraSteps.java
src/test/java/test/: Classe.java  Runner.java  Test.java
src/test/java/utils/: AppiumServerConfig.java  MobileDriverManager.java  MobileProperties.java
src/test/resources/properties/: dev.properties
