nodeJs_path=C:\\Program Files\\nodejs\\node.exe
mainJs_path=C:\\Users\\MathewsPereiraEvange\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
appCalculator=\\src\\main\\resources\\apks\\calculadora.apk

